{{- if .Values.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "mmock.fullname" . }}-metrics
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "mmock.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "mmock.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: http
    path: "/metrics"
    interval: {{ .Values.serviceMonitor.interval }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
{{- end -}}
